{
  "name": "styre",
  "version": "0.6.3",
  "description": "The open-source autonomous-SDLC execution core: drives a structured ticket design → released.",
  "type": "module",
  "bin": {
    "styre": "./src/index.ts"
  },
  "scripts": {
    "lint": "biome check .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "build": "sh scripts/build.sh"
  },
  "dependencies": {
    "@linear/sdk": "86.0.0",
    "@octokit/rest": "22.0.1",
    "citty": "^0.1.6",
    "posthog-node": "5.38.6",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "latest",
    "typescript": "^5.6.0"
  }
}
